ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
LOG_LEVEL=DEBUG
REPORT_GAS=true
MXC_TESTNET_URL=https://wannsee-rpc.mxc.com
